DJANGO_SETTINGS_MODULE=geonode.settings
GEONODE_INSTANCE_NAME=geonode
GEONODE_LB_HOST_IP
GEONODE_LB_PORT=80
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DEFAULT_BACKEND_DATASTORE=datastore
GEONODE_DATABASE=geonode
GEONODE_DATABASE_PASSWORD=geonode
GEONODE_GEODATABASE=geonode_data
GEONODE_GEODATABASE_PASSWORD=geonode_data
ASYNC_SIGNALS=False
BROKER_URL=amqp://guest:guest@rabbitmq:5672
ALLOWED_HOSTS=['geonode', 'localhost', 'django',]
DOCKER_ENV=production
UWSGI_CMD=uwsgi --ini /usr/src/app/uwsgi.ini
IS_CELERY=False
C_FORCE_ROOT=1
GEOSERVER_PUBLIC_LOCATION=http://localhost/geoserver/
GEOSERVER_LOCATION=http://localhost/geoserver/
SITEURL=http://localhost/geonode/
COMPOSE_HTTP_TIMEOUT=300
LOGIN_URL=/geonode/account/login/
LOGOUT_URL=/geonode/account/logout/
# See https://github.com/geosolutions-it/geonode-generic/issues/28
# to see why we force API version to 1.24
DOCKER_API_VERSION: "1.24"

# enable TOPIC category editing
MODIFY_TOPICCATEGORY=True
